{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "filmora-renderer-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["./node_modules/vite/bin/vite.js", "preview", "--port", "5274", "--strictPort"],
      "port": 5274
    }
  ]
}
